<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selects</title>
  <style>
  .carros {
    color: green;
    font-size: 25px;
  }


  </style>
  <script src="jquery.js"></script>
</head>
<body>
 <h1>Carros</h1>
<select name="carros" id="carros" multiple="multiple">
  <option>Toyota</option>
  <option>Chevrolet</option>
  <option>Nissan</option>
  <option >Jeep</option>
  <option>Hyundai</option>
  <option>Ford</option>
  <option>Renault</option>
  <option>Ferrari</option>
  <option>Mazda</option>
  <option>Suzuki</option>
  <option>Mercedes</option>
  <option>BMW</option>
  <option>Audi</option>
  <option>Peugeot</option>
  <option>Fiat</option>
  <option>Daihatsu</option>
  <option>Mitsubishi</option>
  <option>Isuzu</option>
  
</select>
<div class="carros"></div>




<script>

$( "#carros" )
  .change(function () {
    var str = "Selecionados: ";
    $( "#carros option:selected" ).each(function() {
      str += $( this ).text() + " - ";
    });
    $( ".carros" ).text( str );
  })
  .change();



</script>
 
</body>
</html>