<!DOCTYPE html>
<html>

<head>

    <script src="jquery.js"></script>

    <script type="text/javascript">

    $(document).ready(function(){
    var datos = '[{"Marca":"Ford"},{"Marca":"Chevrolet"},{"Marca":"Ferrari"},{"Marca":"Audi"},{"Marca":"Kia"}]';
    var cadena = '';
    var base_datos = $.parseJSON(datos);
    $.each(base_datos, function(){
        cadena += "<li>" + this['Marca'] + "<br>";
    });
    $('##').html(cadena);
});

    </script>




</head>

<body>


    <h3>Marca de Autos</h3>
        <span id="autos"></span>

</body>

</html>
