<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <style>
  #primero { 
    width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: yellow; 
    color: white;
  }
  #segundo { 
    width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: blue; 
    color: white;
  }
    #tercero { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: red; 
    color: white;
  } 
  #cuarto { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: purple; 
    color: white;
  } 
  #quinto { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: pink; 
    color: white;
  } 
  #sexto { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: green; 
    color: white;
  } 
  #septimo { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: black; 
    color: white;
  } 
   #octavo { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: orange; 
    color: white;
  } 
   #noveno { 
      width: 150px; 
    height: 150px; 
    padding: 0.5em;
    background: magenta; 
    color: white;
  } 

 
  </style>
  <script>
  $(function() {
    $( "#primero" ).draggable();
  });

   $(function() {
    $( "#segundo" ).draggable();
  });

  $(function() {
    $( "#tercero" ).draggable();
    $( "#cuarto" ).draggable();
    $( "#quinto" ).draggable();

    $( "#sexto" ).draggable();

    $( "#septimo" ).draggable();
    $( "#octavo" ).draggable();
    $( "#noveno" ).draggable();
    $( "#decimo" ).draggable();

  });
  </script>
</head>
<body>
 
<div id="primero" >
  <p>1</p>
</div>

<div id="segundo" >
  <p>2</p>
</div>
 <div id="tercero" >
  <p>3</p>
</div>
 <div id="cuarto" >
  <p>4</p>
</div>
 <div id="quinto" >
  <p>5</p>
</div>
 <div id="sexto" >
  <p>6</p>
</div>
 <div id="septimo" >
  <p>7</p>
</div>
 <div id="octavo" >
  <p>8</p>
</div>
<div id="noveno" >
  <p>9</p>
</div>

 
</body>
</html>