<!DOCTYPE html>
<html>
    <head>
        <title>Evaluacion Curso JavaScript: lo esencial</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script type="text/javascript" src="js/controlador.js"></script>

    </head>
    <body>

        <div id="header">
            <h1>Record de Estudiantes</h1>
        </div>

        <div id="nav">
            <button id="op1" class="nuevo">Nuevo Estudiante</button>
            <button id="op2">Nota Promedio</button>
            <button id="op3">Notas mas Alta</button>
            <button id="op4">Notas mas Baja</button>
            <button id="op5">Estudiantes sobre el Promedio</button>
            <button id="op6">Estudiantes debajo del Promedio</button>
            <button onclick="javascript:location.reload()">Resetear</button>
        </div>
        <div id="divFormulario">
            <label for="codigo">Codigo</label><br>
            <input type="number" id="codigo" name="codigo" value="" readonly="readonly"><br>
            <label for="nombre">Nombre y Apellido</label><br>
            <input type="text" id="nombre" name="nombre" value=""><br>
            <label for="nota">Nota</label><br>
            <input type="number" id="nota" name="nota" min=0 max=5 step="any" ><br>
            <button id="op7" class="nuevo">Guardar Estudiantes</button>
        </div>
        <div id="divEstudiante" class="seccion2" style="display: block">
            <table id="tablaEstudiantes">
                <tr>
                    <th>Codigo</th>
                    <th>Nombre y Apellido</th>
                    <th>Nota</th>
                </tr>
            </table>
        </div>
        <div id="divResultados" class="seccion3" style="display: block">
            <table id="tablaIndicadores">
                <tr>
                    <th>Agregacion</th>
                    <th>Valor/Total</th>
                    <th>Proporcion (%)</th>
                </tr>

            </table>
        </div>
        <div id="footer">
            JavaScript: lo esencial >	Evaluacion Final. By Adam Carrillo (adamsistron@gmail.com)
        </div>

    </body>
    <script>
        document.getElementById("op1").addEventListener("click", function () {
            formularioEstudiante('block');
        }, false);
        document.getElementById("op7").addEventListener("click", crearEstudiante);
        document.getElementById("op2").addEventListener("click", mostrarPromedio);
        document.getElementById("op3").addEventListener("click", function () {
            mostrarNotaMas('max');
        }, false);
        document.getElementById("op4").addEventListener("click", function () {
            mostrarNotaMas('min');
        }, false);
        document.getElementById("op5").addEventListener("click", function () {
            mostrarCountEstudiantesPromedio('max');
        }, false);
        document.getElementById("op6").addEventListener("click", function () {
            mostrarCountEstudiantesPromedio('min');
        }, false);
    </script>
</html>