<!doctype html>
<html lang="us">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet">

    <style>
    #miDiv1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #F8421E;
    }


    #miDiv2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #F8BA1E;
    }


    #miDiv3 {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #1E66F8;
    }



    #elementoObjetivo {
        background: #050505;
        position: absolute;
        width: 300px;
        height: 300px;
        left: 100px;
        top: 50px;
    }
    </style>


    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <script type="text/javascript">


    $(document).ready(function() {

        $("#miDiv1").position({
            my: "left",
            at: "right",
            of: "#elementoObjetivo"
        });

        $("#miDiv2").position({
            my: "bottom",
            at: "top",
            of: "#elementoObjetivo",
        });


          $("#miDiv3").position({
            my: "right",
            at: "left",
            of: "#elementoObjetivo",
        });


    })

    </script>

</head>

<body>

    <div id="elementoObjetivo">



    </div>


    <div id="miDiv1">



    </div>



    <div id="miDiv2">



    </div>



    <div id="miDiv3">



    </div>

</body>

</html>
