body{
    font-family: Arial, Helvetica, sans-serif
}
#header {
    background-color:#0000ff;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    width:15%;
    float:left;
    padding:5px; 
    min-height:400px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bold;
}
.seccion1 {
    width:30%;
    float:left;
    padding:20px; 
}
.seccion2 {
    width:30%;
    float:left;
    padding-top:20px;
}
.seccion3 {
    width:30%;
    float:left;
    padding-top:20px;
}

#footer {
    background-color:#0000ff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
    font-size: 10px;
}
table{
    margin: auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 80%;
    font-size: 12px;
}
th, td {
    padding: 5px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #0000ff;
    color: white;
}
tr:hover {
    background-color: #cccccc;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
button{
    background-color: #3385ff;
    border: none;
    color: white;
    margin: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    width: 190px;

}
button:hover{
    background-color: #cccccc;

}
button:disabled{
    background-color: #ccccff;
}
.nuevo{
    background-color: #00ff55;
    border: none;
    color: white;
    margin: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    width: 190px;

}
.nuevo:hover{
    background-color: #cccccc;

}
.nuevo:disabled{
    background-color: #ccccff;
}

#mostrarAvrg{
    color: #b3a700;
    background-color: #ffef00;        
}
#mostrarAlta{
    color: #00802b;
    background-color: #00e64d;       
}
#mostrarBaja{
    color: #800000;
    background-color: #ff3333;       
}
div{
    border: #000000;
}
input[type=text], input[type=number] {
    width: 250px;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#divFormulario{
    padding: 20px;
    display: none;
    width:30%;
    float:left;

}
