<!doctype html>
<html lang="us">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet">

    <style>
    .miEstilo1 {
        font-style: italic;
        font-size: 40px;
        color: #FF8901;
       
    }
    </style>


    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <script type="text/javascript">

    $(document).ready(function() {


        $("#boton1").click(function() {

            $("#parrafo1").addClass("miEstilo1", 3000, "easeInCirc");

        });


        $("#boton2").click(function() {

            $("#parrafo1").removeClass("miEstilo1", 3000, "easeInOutCubic");

        });



    })
    </script>

</head>

<body>


    <p id="parrafo1">El ignorante afirma, el sabio duda y reflexiona.</p>


    <button id="boton1">Agregar clase!</button>

    <button id="boton2">Remover clase!</button>



</body>

</html>
