<html>
<head>
<title>Problema</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="jquery.validate.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($){
$("#formulario").validate();
});
</script>

</head>
<body>

<form id="formulario" method="post">
<h4>Ingrese sus datos.</h4>
<HR>
<label class="nombre">Nombres:</label>
<input id="nombre" name="nombre" class="required"/>
<BR>
<label class="apellidos">Apellidos:</label>
<input id="apellidos" name="apellidos" class="required"/>
<BR>
<label class="telefono">Teléfono:</label>
<input id="telefono" name="telefono"/>
<BR>
<label class="email">Email:</label>
<input id="email" name="email" class="required email"/>
<BR>
<BR>
<input id="enviar" type="submit" value="Enviar"/>
<HR>
</form>

</body>
</html>